{
  "action": {
    "default_title": "Copy URLs",
    "default_icon": "CopyURLs48.png",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{87012c57-3090-43ef-a6f0-5375b0a03c4d}",
      "strict_min_version": "109.0"
    }
  },
  "description": "Copy URLs from all open tabs to clipboard in various formats",
  "icons": {
    "128": "CopyURLs128.png",
    "48": "CopyURLs48.png"
  },
  "manifest_version": 3,
  "name": "Copy URLs",
  "version": "1.0",
  "permissions": ["tabs", "storage"]
}